spring.application.name=theDrones
spring.datasource.url=jdbc:mysql://localhost:3306/drones
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
server.port = 9191
